[gd_scene load_steps=7 format=2]

[ext_resource path="res://arena/arena.gd" type="Script" id=1]
[ext_resource path="res://textbox/textbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://arena/arena.png" type="Texture" id=3]
[ext_resource path="res://dice/dice.tscn" type="PackedScene" id=4]
[ext_resource path="res://choice/choice.tscn" type="PackedScene" id=5]
[ext_resource path="res://progress_bar/progress_bar.tscn" type="PackedScene" id=6]

[node name="Arena" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 960, 540 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Textbox" parent="." instance=ExtResource( 2 )]
margin_right = 237.0
margin_bottom = 171.0

[node name="DiceLeft" parent="." instance=ExtResource( 4 )]
position = Vector2( 240, 418 )

[node name="DiceRight" parent="." instance=ExtResource( 4 )]
position = Vector2( 720, 418 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_top = 0.306
anchor_right = 1.0
anchor_bottom = 0.881
margin_top = -0.240005
margin_bottom = 0.259979
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="ProgressBar" parent="CenterContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 430.0
margin_top = 5.0
margin_right = 530.0
margin_bottom = 305.0
rect_min_size = Vector2( 100, 300 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Choice" parent="." instance=ExtResource( 5 )]

[node name="AfterProgressBarWait" type="Timer" parent="."]
one_shot = true

[connection signal="finished" from="Textbox" to="." method="_on_Textbox_finished"]
[connection signal="new_page" from="Textbox" to="." method="_on_Textbox_new_page"]
[connection signal="animation_end" from="DiceLeft" to="." method="_on_DiceLeft_animation_end"]
[connection signal="animation_end" from="DiceRight" to="." method="_on_DiceRight_animation_end"]
[connection signal="progress_bar_finished" from="CenterContainer/ProgressBar" to="." method="_on_ProgressBar_progress_bar_finished"]
[connection signal="result" from="Choice" to="." method="_on_Choice_result"]
[connection signal="timeout" from="AfterProgressBarWait" to="." method="_on_AfterProgressBarWait_timeout"]
