[gd_scene load_steps=10 format=2]

[ext_resource path="res://arena/arena.gd" type="Script" id=1]
[ext_resource path="res://textbox/textbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://arena/arena.png" type="Texture" id=3]
[ext_resource path="res://dice/dice.tscn" type="PackedScene" id=4]
[ext_resource path="res://choice/choice.tscn" type="PackedScene" id=5]
[ext_resource path="res://progress_bar/progress_bar.tscn" type="PackedScene" id=6]
[ext_resource path="res://player_indicator/player_indicator.tscn" type="PackedScene" id=7]
[ext_resource path="res://player_indicator/player_indicator.tres" type="DynamicFont" id=8]
[ext_resource path="res://arena_background/arena_background.tscn" type="PackedScene" id=9]

[node name="Arena" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 960, 540 )
script = ExtResource( 1 )

[node name="ArenaBackground" parent="." instance=ExtResource( 9 )]

[node name="Arena" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
centered = false

[node name="DiceLeft" parent="." instance=ExtResource( 4 )]
position = Vector2( 240, 439 )

[node name="DiceRight" parent="." instance=ExtResource( 4 )]
position = Vector2( 720, 439 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_top = 0.306
anchor_right = 1.0
anchor_bottom = 0.881
margin_top = 155.76
margin_right = -803.0
margin_bottom = 57.26
mouse_filter = 2

[node name="ProgressBar" parent="CenterContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 41.0
margin_top = 6.0
margin_right = 116.0
margin_bottom = 206.0
rect_min_size = Vector2( 75, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AfterProgressBarWait" type="Timer" parent="."]
one_shot = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 186.0
margin_bottom = 286.0

[node name="CenterContainer3" type="CenterContainer" parent="HBoxContainer"]
margin_right = 478.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3

[node name="LeftPlayerIndicator" parent="HBoxContainer/CenterContainer3" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 161.0
margin_top = 27.0
margin_right = 317.0
margin_bottom = 73.0

[node name="CenterContainer4" type="CenterContainer" parent="HBoxContainer"]
margin_left = 482.0
margin_right = 960.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3

[node name="RightPlayerIndicator" parent="HBoxContainer/CenterContainer4" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 161.0
margin_top = 27.0
margin_right = 317.0
margin_bottom = 73.0

[node name="CenterContainer2" type="CenterContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -333.0
margin_bottom = -216.0

[node name="EndRoundLabel" type="Label" parent="CenterContainer2"]
margin_left = 480.0
margin_top = 35.0
margin_right = 480.0
margin_bottom = 81.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 0 )
custom_fonts/font = ExtResource( 8 )

[node name="Textbox" parent="." instance=ExtResource( 2 )]
margin_right = 300.0
margin_bottom = 150.0
rect_min_size = Vector2( 300, 150 )

[node name="Choice" parent="." instance=ExtResource( 5 )]

[connection signal="animation_finished" from="ArenaBackground" to="." method="_on_ArenaBackground_animation_finished"]
[connection signal="animation_end" from="DiceLeft" to="." method="_on_DiceLeft_animation_end"]
[connection signal="animation_end" from="DiceRight" to="." method="_on_DiceRight_animation_end"]
[connection signal="progress_bar_finished" from="CenterContainer/ProgressBar" to="." method="_on_ProgressBar_progress_bar_finished"]
[connection signal="timeout" from="AfterProgressBarWait" to="." method="_on_AfterProgressBarWait_timeout"]
[connection signal="finished" from="Textbox" to="." method="_on_Textbox_finished"]
[connection signal="new_page" from="Textbox" to="." method="_on_Textbox_new_page"]
[connection signal="result" from="Choice" to="." method="_on_Choice_result"]
