[gd_scene load_steps=2 format=2]

[ext_resource path="res://game_scene/game_scene.gd" type="Script" id=1]

[node name="GameScene" type="Node2D"]
script = ExtResource( 1 )

[node name="FadeInTween" type="Tween" parent="."]

[node name="DelayTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="Delay2Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[connection signal="tween_all_completed" from="FadeInTween" to="." method="_on_FadeInTween_tween_all_completed"]
[connection signal="timeout" from="DelayTimer" to="." method="_on_DelayTimer_timeout"]
[connection signal="timeout" from="Delay2Timer" to="." method="_on_Delay2Timer_timeout"]
