[gd_scene load_steps=3 format=2]

[ext_resource path="res://player_indicator/player_indicator.tres" type="DynamicFont" id=1]
[ext_resource path="res://player_indicator/player_indicator.gd" type="Script" id=2]

[node name="PlayerIndicator" type="Label"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -930.0
margin_bottom = -526.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0.588235, 0.603922, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Name 1"
align = 1
script = ExtResource( 2 )
